<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cafeteria Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">🍔 Cafeteria Chatbot 🍟</div>
    <div class="chat-box" id="chat-box"></div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Ask about our menu...">
      <button onclick="sendMessage()">Send</button>
    </div>
    <div class="chat-options">
      <button onclick="clearChat()">🧹 Clear</button>
      <button onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
      <button onclick="startSpeechRecognition()">🎤 Speak</button>
    </div>
  </div>

  <script>
    let synth = window.speechSynthesis;
    let recognition;

    function getTimeStamp() {
      const now = new Date();
      return now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    }

    function appendMessage(content, sender, delay = 0) {
      const chatBox = document.getElementById("chat-box");
      const msg = document.createElement("div");
      const time = `<div class='timestamp'>${getTimeStamp()}</div>`;
      msg.classList.add("message", sender === 'user' ? "user-message" : "bot-message");
      msg.innerHTML = content + time;

      if (sender === 'bot' && delay > 0) {
        const typing = document.createElement("div");
        typing.classList.add("message", "bot-message");
        typing.innerHTML = "<em>🤖 typing...</em>";
        chatBox.appendChild(typing);
        chatBox.scrollTop = chatBox.scrollHeight;

        setTimeout(() => {
          chatBox.removeChild(typing);
          chatBox.appendChild(msg);
          chatBox.scrollTop = chatBox.scrollHeight;
        }, delay);
      } else {
        chatBox.appendChild(msg);
        chatBox.scrollTop = chatBox.scrollHeight;
      }
    }

    function sendMessage() {
      let input = document.getElementById("user-input");
      let message = input.value.trim();
      if (!message) return;

      appendMessage(`🍽️ You: ${message}`, 'user');

      fetch("/get", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      })
      .then(res => res.json())
      .then(data => {
        const botMsg = `🤖 Bot: ${data.response}`;
        appendMessage(botMsg, 'bot', 1000);
        speakMessage(data.response);
      });

      input.value = "";
    }

    function speakMessage(text) {
      if (!synth.speaking) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'en-US';
        synth.speak(utterance);
      }
    }

    function startSpeechRecognition() {
      if (!('webkitSpeechRecognition' in window)) {
        alert("Speech Recognition not supported");
        return;
      }
      recognition = new webkitSpeechRecognition();
      recognition.lang = "en-US";
      recognition.start();
      recognition.onresult = (e) => {
        const transcript = e.results[0][0].transcript;
        document.getElementById("user-input").value = transcript;
        sendMessage();
      };
    }

    function clearChat() {
      document.getElementById("chat-box").innerHTML = "";
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark");
    }

    document.getElementById("user-input").addEventListener("keypress", function(e) {
      if (e.key === "Enter") sendMessage();
    });
  </script>
</body>
</html>
