/* style.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background: url("/static/chair.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.5s ease;
}

body.dark {
  background: url("/static/dark.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
}


.chat-container {
  background-color: rgba(255, 255, 255, 0.95);
  width: 400px;
  max-height: 90vh;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  border: 3px solid #ffb347;
  backdrop-filter: blur(10px);
  transition: background-color 0.3s;
}

body.dark .chat-container {
  background-color: #222;
  border-color: #ffa94d;
}

.chat-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: #d35400;
}

.chat-box {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #f7c27e;
  border-radius: 8px;
  background-color: #fffbe6;
  display: flex;
  flex-direction: column;
}

body.dark .chat-box {
  background-color: #333;
  border-color: #ffa94d;
}

.message {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 18px;
  margin: 8px 0;
  max-width: 75%;
  font-size: 15px;
  word-wrap: break-word;
  position: relative;
}

.user-message {
  background-color: #ffe29a;
  align-self: flex-end;
  margin-left: auto;
  text-align: right;
  border-bottom-right-radius: 4px;
}

.bot-message {
  background-color: #ffe7cc;
  align-self: flex-start;
  margin-right: auto;
  text-align: left;
  border-bottom-left-radius: 4px;
}

body.dark .user-message {
  background-color: #5e4b20;
  color: white;
}

body.dark .bot-message {
  background-color: #444;
  color: white;
}

.timestamp {
  display: block;
  font-size: 11px;
  color: #999;
  margin-top: 4px;
  text-align: right;
}

body.dark .timestamp {
  color: #ccc;
}

.chat-input {
  display: flex;
  align-items: center;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #ffc107;
  font-size: 16px;
  margin-right: 8px;
  background-color: #fff;
}

body.dark input[type="text"] {
  background-color: #444;
  color: white;
  border-color: #ffb347;
}

button {
  padding: 10px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #ff9f43;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff793f;
}

.chat-options {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 6px;
}
